# ============================================================
# 🏛️ PROJE ANA HAFIZA DOSYASI (KUŞBAKIŞI HARİTA) - V11.0
# ============================================================
# Son Güncelleme: 2026-06-08
# Bu dosya, sisteme ilk kez bakan birinin tüm mimariyi
# tek seferde anlamasını sağlamak için tasarlanmıştır.
# ============================================================

## 1. PROJENİN AMACI VE GENEL MİMARİSİ
Tam kapsamlı bir dijital bankacılık platformudur. Bireysel müşteriler
hesap açabilir, para transferi yapabilir, fatura otomatik ödeme talimatı
verebilir; kurumsal müşteriler personellerini yönetip toplu maaş
dağıtabilir; admin kullanıcıları ise tüm sistemi (MASAK onayları, müşteri
yönetimi, log izleme) kontrol edebilir.

Mimari Tarz  : Spring Cloud tabanlı Mikroservis Mimarisi
API Yönetimi : API Gateway (Tek giriş noktası, JWT parçalama, rate limiting)
Keşif        : Netflix Eureka (Servis kayıt ve keşif)
Proxy        : Nginx Reverse Proxy (SSL Terminasyonu, Domain Yönlendirme)
Güvenlik     : Zero-Trust (Gateway JWT'yi parçalar, arkaya sadece header gönderir)

## 2. KULLANILAN TEKNOLOJİLER (TECH STACK)
| Katman               | Teknoloji                                                       |
|----------------------|-----------------------------------------------------------------|
| Backend Framework    | Spring Boot 3.x, Spring Cloud                                   |
| Frontend Framework   | Next.js (App Router), React, TypeScript                          |
| Veritabanları        | PostgreSQL 15 (Her servise ayrı izole DB)                        |
| Kimlik Doğrulama     | Keycloak 24.0.4 (OAuth2 / OpenID Connect)                        |
| Mesaj Kuyruğu        | RabbitMQ 3.13 (Asenkron bildirimler)                             |
| Önbellek             | Redis 7 (Rate Limiting + Döviz Kur Cache)                        |
| Loglama              | ELK Stack (Elasticsearch 8.12 + Logstash + Kibana)               |
| Monitoring           | Prometheus + Grafana + cAdvisor + Node Exporter + Alertmanager   |
| Metrik Toplama       | Spring Boot Actuator + Micrometer Prometheus Registry             |
| API Dokümantasyon    | SpringDoc OpenAPI 3 + Swagger UI (Gateway üzerinden merkezi)     |
| Reverse Proxy / SSL  | Nginx Alpine (HTTPS, TLS 1.2/1.3, *.bank.local)                 |
| Konteyner            | Docker Compose 3.8                                               |

## 3. DOMAIN MİMARİSİ (NGINX REVERSE PROXY)
Tüm bileşenler *.bank.local alt alan adları üzerinden erişilir.
| Domain              | Hedef Container              | İç Port |
|---------------------|------------------------------|---------|
| app.bank.local      | Frontend (Next.js)           | 3000    |
| api.bank.local      | API Gateway                  | 8081    |
| auth.bank.local     | Keycloak                     | 8080    |
| eureka.bank.local   | Discovery Server             | 8761    |
| monitor.bank.local  | Grafana                      | 3000    |
| docs.bank.local     | API Gateway (Swagger UI)     | 8081    |

Tüm HTTP (80) trafiği otomatik olarak HTTPS (443)'e yönlendirilir.
SSL sertifikaları ./certs dizininden okunur.
Keycloak proxy_buffer_size arttırılmıştır (128k/256k).

## 4. MİKROSERVİSLER VE GÖREVLERİ
| Servis                | Port  | Eureka Adı           | Görev                                                         |
|-----------------------|-------|----------------------|---------------------------------------------------------------|
| api-gateway           | 8081  | api-gateway          | Tek giriş noktası; JWT parçalama, rota, rate limit, Swagger   |
| bank-auth-micro       | 8086  | auth-service         | Kullanıcı kayıt/profil, Keycloak entegrasyonu, admin CRUD     |
| Bank-Demo-Backend     | 8080  | bank-demo-backend    | Hesap, transfer, MASAK onayları, Elasticsearch log sorgusu    |
| bank-corporate-micro  | 8085  | bank-corporate-micro | Şirket yönetimi, personel CRUD, toplu maaş, otomatik CRON    |
| bill-service          | 8084  | bank-bill-micro      | Fatura otomatik ödeme talimatları, dış kurum borç sorgulama   |
| currency-service      | 8083  | bank-currency-micro  | Döviz kur sorgulama (Redis cache vitrin / canlı bypass havale)|
| notification-service  | 8082  | notification-service | RabbitMQ dinleyici; e-posta/SMS/push bildirim gönderimi       |
| discovery-server      | 8761  | discovery-server     | Eureka servis kaydı ve keşfi                                  |
| Bank-Demo-Frontend    | 3000  | —                    | Next.js kullanıcı arayüzü (Müşteri/Şirket/Admin panelleri)   |

## 5. VERİTABANI İZOLASYONU
Her mikroservisin kendi bağımsız PostgreSQL 15 veritabanı vardır:
| Veritabanı           | Servis              | Host Port |
|----------------------|---------------------|-----------|
| bank_core_db         | Bank-Demo-Backend   | 5432      |
| bank_auth_db         | bank-auth-micro     | 5434      |
| bank_bill_db         | bill-service        | 5435      |
| bank_corporate_db    | bank-corporate-micro| 5436      |
| keycloak             | Keycloak            | 5433      |

## 6. AĞ VE İLETİŞİM ALTYAPISI

### 6.1 Senkron İletişim (FeignClient - REST)
| Kaynak           | Hedef            | Endpoint Yolu                             | Amaç                        |
|------------------|------------------|-------------------------------------------|------------------------------|
| Auth             | Backend          | DELETE /api/v1/internal/accounts/customer/ | Müşteri hesaplarını silme    |
| Auth             | Corporate        | POST /api/v1/internal/companies/sync       | Yeni şirket senkronizasyonu  |
| Corporate        | Auth             | GET /api/v1/internal/users/profile/        | Personel kimlik doğrulama    |
| Corporate        | Backend          | POST /api/v1/internal/transactions/bulk-salary | Toplu maaş ödemesi       |
| Corporate        | Backend          | GET /api/v1/internal/accounts/validate     | IBAN doğrulama               |
| Bill             | Backend          | POST /api/v1/internal/transactions/bill-payment | Fatura borcu tahsilat   |
| Backend          | Elasticsearch    | POST /bank-logs-*/_search                  | Admin log sorgusu            |

### 6.2 Asenkron İletişim (RabbitMQ)
Exchange : bank_exchange
Queue    : notification_queue
Routing  : notification_routing_key
Üretici  : Auth, Backend, Corporate, Bill (NotificationMessage JSON)
Tüketici : notification-service (tek dinleyici)

### 6.3 Servis Keşfi (Eureka)
Tüm mikroservisler Eureka'ya (discovery-server:8761) kayıt olur.
FeignClient isimlendirmeleri: auth-service, bank-demo-backend,
bank-corporate-micro, bank-bill-micro, bank-currency-micro

## 7. GÜVENLİK MİMARİSİ (ZERO-TRUST)
1. Frontend, JWT token'ı cookie'de saklar ve her isteğe Authorization header ekler.
2. API Gateway, Keycloak'tan Public Key ile token'ı doğrular.
3. Gateway, token içinden TC No (preferred_username) ve Rolleri (realm_access.roles) çıkarır.
4. Bu bilgileri X-Identity-Number ve X-User-Role header'larına yazar.
5. Orijinal Authorization header'ını SİLER.
6. Arka plandaki servisler Keycloak bilmez, sadece X-Identity-Number'a güvenir.

## 8. SWAGGER / OPENAPI MERKEZİ DOKÜMANTASYON
Gateway, tüm servislerin /v3/api-docs endpointlerini merkezi bir Swagger UI'da toplar.
Erişim: https://docs.bank.local/swagger-ui.html

| Servis Adı        | Gateway Route               | Hedef Eureka Adı       |
|--------------------|----------------------------|------------------------|
| Core Backend       | /v3/api-docs/backend       | BANK-DEMO-BACKEND      |
| Auth Service       | /v3/api-docs/auth          | AUTH-SERVICE            |
| Corporate Service  | /v3/api-docs/corporate     | BANK-CORPORATE-MICRO   |
| Bill Service       | /v3/api-docs/bill          | BANK-BILL-MICRO        |
| Currency Service   | /v3/api-docs/currency      | BANK-CURRENCY-MICRO    |

## 9. MONITORING VE ALERTING ALTYAPISI

### 9.1 Metrik Toplama Zinciri
Tüm Java mikroservislerine Spring Boot Actuator ve Micrometer Prometheus
Registry entegre edilmiştir. Her servisin /actuator/prometheus endpoint'i
Prometheus tarafından 15 saniyelik aralıklarla çekilir (scrape).

SecurityConfig'lerde /actuator/** yolu permitAll() ile açılmıştır.
Bu sayede Prometheus token olmadan metrikleri toplayabilir.

application.yml'de ortak konfigürasyon (tüm servislerde aynı):
```
management:
  endpoints:
    web:
      exposure:
        include: health,prometheus
  endpoint:
    health:
      show-details: always
  prometheus:
    metrics:
      export:
        enabled: true
```

### 9.2 Monitoring Bileşenleri
| Bileşen         | Container Adı            | Görev                                                          |
|-----------------|--------------------------|----------------------------------------------------------------|
| cAdvisor        | bank_cadvisor_micro      | Docker container CPU/RAM/IO metriklerini toplar (port 8080)    |
| Node Exporter   | bank_node_exporter       | Sunucu (Host VM) CPU/RAM/Disk metriklerini toplar (port 9100)  |
| Prometheus      | bank_prometheus_micro    | Tüm metrik kaynaklarını çeker, 3 gün arşivler (port 9090)     |
| Alertmanager    | bank_alertmanager        | Alarm kurallarını değerlendirir ve bildirim yönlendirir (9093) |
| Grafana         | bank_grafana_micro       | Metrikleri görselleştirir (monitor.bank.local)                 |
| ELK Stack       | elasticsearch/logstash/kibana | Uygulama loglarını toplar, arar, görselleştirir            |

### 9.3 Prometheus Scrape Hedefleri (prometheus.yml)
| Job Adı              | Hedef (Target)                     | Metrics Path           | Açıklama                     |
|----------------------|------------------------------------|------------------------|------------------------------|
| prometheus           | localhost:9090                     | /metrics (varsayılan)  | Prometheus'un kendi sağlığı  |
| cadvisor             | bank_cadvisor_micro:8080           | /metrics (varsayılan)  | Container metrikleri         |
| node_exporter        | bank_node_exporter:9100            | /metrics (varsayılan)  | Sunucu VM metrikleri         |
| bank_microservices   | backend:8080, auth-service:8086,   | /actuator/prometheus   | Spring Boot uygulama         |
|                      | bill-service:8084, corporate-      |                        | metrikleri (JVM, HTTP,       |
|                      | service:8085, currency-service:    |                        | Hikari, Tomcat vb.)          |
|                      | 8083, notification-service:8082,   |                        |                              |
|                      | api-gateway:8081, discovery-       |                        |                              |
|                      | server:8761                        |                        |                              |

### 9.4 Alarm Kuralları (alert.rules.yml)
Grup Adı: KarargahAlarmlari
| Alarm Adı           | Koşul (expr)                                                              | Bekleme | Seviye   | Açıklama                                    |
|----------------------|--------------------------------------------------------------------------|---------|----------|---------------------------------------------|
| KonteynerCoktu       | up == 0                                                                  | 1 dk    | critical | Herhangi bir servis/konteyner çevrimdışı    |
| YuksekCpuKullanimi   | 100 - (avg(rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 90    | 5 dk    | warning  | VM CPU yükü %90'ın üzerinde                 |
| KritikRamSeviyesi    | (MemTotal - MemAvailable) / MemTotal * 100 > 95                         | 3 dk    | critical | VM RAM doluluğu %95'in üzerinde             |

### 9.5 Alertmanager Konfigürasyonu (alertmanager.yml)
- Gruplama    : alertname bazlı
- Bekleme     : group_wait=10s, group_interval=10s, repeat_interval=1h
- Alıcı       : varsayilan-log-alici (Webhook: http://127.0.0.1:5000/alert-placeholder)
NOT: Şu an webhook placeholder'dır. Gerçek sistemde Slack, PagerDuty veya
e-posta entegrasyonu buraya eklenir.

### 9.6 Node Exporter Detayları
- Image: quay.io/prometheus/node-exporter:v1.8.0
- Mount: /proc, /sys, / (rootfs) — Read-Only
- Hariç tutulan mount noktaları: ^/(sys|proc|dev|host|etc)($$|/)
- Host portu açılmamıştır (güvenlik — sadece Docker ağı içinden erişilir)

## 10. KONTEYNER ORKESTRASYONU — HEALTHCHECK VE BAŞLATMA ZİNCİRİ
Docker Compose'da condition-based depends_on ile başlatma sırası garanti edilir.

### Healthcheck Mekanizmaları
| Konteyner      | Healthcheck Komutu                          | Interval | Timeout | Retries |
|----------------|---------------------------------------------|----------|---------|---------|
| elasticsearch  | curl -s http://localhost:9200               | 15s      | 5s      | 10      |
| logstash       | curl -s http://localhost:9600               | 15s      | 5s      | 12      |

### Başlatma Zinciri (Dependency Graph)
```
elasticsearch (healthcheck) → logstash (healthcheck)
                                  ↓
        ┌───────────────────────────────────────────────┐
        ↓         ↓          ↓          ↓         ↓     ↓
    discovery  rabbitmq   postgres-*  redis    keycloak-db
        ↓                    ↓                     ↓
    backend, auth, bill, corporate, notification  keycloak
    currency, api-gateway
        ↓
    frontend
        ↓
    nginx-proxy
```
Tüm mikroservisler Logstash'in healthcheck geçmesini bekler (condition: service_healthy).
Bu sayede uygulama ayağa kalktığında loglar asla kaybolmaz.

# ⚠️ ÖNEMLİ NOT:
# Bu dosya projenin kuşbakışı özetidir. Controller, Endpoint, DTO,
# veritabanı tabloları ve fonksiyon gibi derin teknik detaylar için
# ilgili mikroservisin kendi içindeki 'hafiza.txt' dosyasına bakınız.
