# ============================================================
# 🏢 ABSOLUTE BLUEPRINT: bank-corporate-micro (PORT 8085)
# KURUMSAL YÖNETİM MERKEZİ - V11.0
# ============================================================
# Son Güncelleme: 2026-06-08
# ============================================================

## 1. SERVİSİN AMACI
Kurumsal müşterilerin (CORPORATE_MANAGER rolü) şirketlerini yönettiği
servistir. Personel ekleme/silme, toplu maaş ödemesi, şirket profilini
güncelleme gibi işlemleri yürütür. Aylık maaş ödemesini otomatik
tetikleyen bir CRON scheduler içerir. Auth Service ile şirket senkronizasyonu,
Backend ile IBAN doğrulama ve toplu maaş aktarımı Feign Client üzerinden yapılır.

## 2. VERİTABANI VE ENTITY MODELLERİ
Veritabanı: bank_corporate_db (PostgreSQL 15, Port: 5436)

### Tablo: companies
| Kolon              | Tip             | Kısıtlamalar                        |
|--------------------|-----------------|-------------------------------------|
| id                 | Long (IDENTITY) | PK, Auto-increment                  |
| identityNumber     | String(11)      | UNIQUE, NOT NULL (Vergi No)         |
| companyName        | String(255)     | NOT NULL                            |
| contactEmail       | String(255)     | UNIQUE, NOT NULL                    |
| taxOffice          | String(255)     | NOT NULL                            |
| companyIban        | String(26)      | nullable (sonradan atanır)          |

İlişki: Company -> employees (OneToMany, mappedBy=company, CASCADE ALL, orphanRemoval=true)

### Tablo: employees
| Kolon          | Tip             | Kısıtlamalar                  |
|----------------|-----------------|-------------------------------|
| id             | Long (IDENTITY) | PK, Auto-increment            |
| identityNumber | String(11)      | NOT NULL (TC No)              |
| firstName      | String(100)     | NOT NULL                      |
| lastName       | String(100)     | NOT NULL                      |
| salary         | BigDecimal      | NOT NULL (TRY cinsinden)      |
| iban           | String(26)      | NOT NULL                      |
| company_id     | Long            | FK -> companies.id            |

UNIQUE CONSTRAINT: (identityNumber, company_id) → Aynı şirkette aynı TC tekrarlanamaz

## 3. ENDPOINTS (CONTROLLER UÇ NOKTALARI)

### 3.1 CompanyController (/api/v1/companies/employees)
| HTTP   | Endpoint              | Girdi                 | Çıktı                 | Açıklama                          |
|--------|-----------------------|-----------------------|-----------------------|-----------------------------------|
| POST   | /                     | AddEmployeeRequest    | EmployeeResponse (201)| Şirkete personel ekle             |
| GET    | /                     | - (Header)            | CompanyResponse       | Şirket bilgilerini getir          |
| GET    | /list                 | - (Header)            | List<EmployeeResponse>| Personel listesini getir          |
| GET    | /{employeeId}         | employeeId (Path)     | EmployeeResponse      | Personel detayı                   |
| PUT    | /{employeeId}         | UpdateEmployeeRequest | EmployeeResponse      | Personel bilgisi güncelle         |
| DELETE | /{employeeId}         | employeeId (Path)     | void (200 OK)         | Personeli sil                     |
| POST   | /bulk-salary          | BulkSalaryRequest     | BulkSalaryResponse    | Toplu maaş emri ver               |
| PUT    | /settings             | CompanySettingsRequest | CompanyResponse       | Şirket kasasına IBAN ata          |
| PUT    | /profile              | UpdateCompanyRequest  | CompanyResponse       | Şirket profilini güncelle         |

### 3.2 InternalCompanyController (/api/v1/internal/companies)
| HTTP   | Endpoint             | Girdi                 | Çıktı              | Açıklama                           |
|--------|-----------------------|-----------------------|---------------------|------------------------------------|
| POST   | /sync                | CompanySyncRequest    | void (201 Created)  | Auth'tan gelen şirket senkronizasyonu |
| PUT    | /sync/{identityNo}   | CompanySyncRequest    | void (200 OK)       | Şirket bilgisi güncelleme           |
| DELETE | /sync/{identityNo}   | identityNo (Path)     | void (200 OK)       | Şirket kaydını sil                  |
| GET    | /sync/{identityNo}   | identityNo (Path)     | CompanySyncResponse | Şirket bilgisi sorgulama            |

## 4. GİRDİ VE ÇIKTILAR (DTO İÇERİKLERİ)

### Request DTO'ları
AddEmployeeRequest:
  - identityNumber : String (@NotBlank, TC No)
  - firstName      : String (@NotBlank)
  - lastName       : String (@NotBlank)
  - salary         : BigDecimal (@NotNull, TRY cinsinden maaş)
  - iban           : String (@NotBlank, 26 hane IBAN)

UpdateEmployeeRequest:
  - firstName : String (opsiyonel)
  - lastName  : String (opsiyonel)
  - salary    : BigDecimal (opsiyonel)
  - iban      : String (opsiyonel)

BulkSalaryRequest:
  - description : String (opsiyonel, ödeme notu)

CompanySettingsRequest:
  - companyIban : String (@NotBlank, Şirketin çıkış kasası)

CompanySyncRequest:
  - companyIdentityNumber : String
  - companyName           : String
  - contactEmail          : String
  - taxOffice             : String

UpdateCompanyRequest:
  - companyName  : String (opsiyonel)
  - contactEmail : String (opsiyonel)
  - taxOffice    : String (opsiyonel)

### Response DTO'ları
EmployeeResponse:
  - id             : Long
  - identityNumber : String
  - firstName      : String
  - lastName       : String
  - salary         : BigDecimal
  - iban           : String

CompanyResponse:
  - companyName     : String
  - identityNumber  : String
  - contactEmail    : String
  - taxOffice       : String
  - companyIban     : String

BulkSalaryResponse:
  - message          : String (başarı mesajı)
  - totalEmployee    : int (ödeme yapılan personel sayısı)
  - totalAmount      : BigDecimal (toplam maaş tutarı)

CompanySyncResponse:
  - companyIdentityNumber : String
  - companyName           : String
  - contactEmail          : String
  - taxOffice             : String

## 5. DIŞ BAĞLANTILAR (İLETİŞİM)

### FeignClient Bağlantıları (Giden İstekler)
| Hedef Servis     | FeignClient Adı       | Endpoint                                              | Amaç                           |
|------------------|-----------------------|-------------------------------------------------------|--------------------------------|
| auth-service     | AuthServiceClient     | GET /api/v1/internal/users/profile/{identityNumber}   | Personelin banka kaydını doğrula|
| bank-demo-backend| BackendServiceClient  | GET /api/v1/internal/accounts/validate?iban={iban}     | IBAN doğrulama (hesap aktifliği)|
| bank-demo-backend| BackendServiceClient  | POST /api/v1/internal/transactions/bulk-salary         | Toplu maaş aktarımı            |

### FeignIdentityInterceptor
Feign isteklerine otomatik olarak X-Internal-Identity ve X-Identity-Number
header'larını ekler. Bu sayede Scheduler (CRON job) gibi HTTP context'i
olmayan işlemlerde bile SecurityContextHolder'daki kimlik arka servislere taşınır.

### RabbitMQ (Asenkron Mesajlaşma)
Rol      : ÜRETİCİ (Producer)
Exchange : bank_exchange
Queue    : notification_queue
Routing  : notification_routing_key
  Tetikleyiciler:
  - Personel eklendiğinde  -> EMAIL bildirimi
  - Personel silindiğinde  -> EMAIL bildirimi
  - Toplu maaş ödendiğinde -> EMAIL bildirimi

## 6. İŞ KURALLARI (BUSINESS LOGIC)

### Personel Ekleme Akışı
1. Şirket (Company) bulunur (identityNumber ile)
2. Personelin TC No'su AuthServiceClient ile doğrulanır
   (bankada kayıtlı mı? RetailCustomer mı?)
3. IBAN doğrulaması: BackendServiceClient.validateIban()
   (hesap aktif mi? IBAN geçerli mi?)
4. Aynı şirkette aynı TC tekrarı kontrolü (UNIQUE constraint)
5. Employee kaydedilir ve RabbitMQ ile hoşgeldin e-postası gönderilir

### Toplu Maaş Ödemesi (Bulk Salary) Akışı
1. Şirket kasası (companyIban) atanmış olmalı, yoksa hata
2. Tüm personeller çekilir (company.employees listesi)
3. Her personelin IBAN'ı ve maaşı ile BulkSalaryRequest oluşturulur
4. BackendServiceClient.executeBulkSalary() çağrılır
   → Backend kendi iç iş kurallarıyla toplu ödemeyi yürütür
5. Şirket yöneticisine özet rapor e-postası gönderilir

### Otomatik Maaş Scheduler (SalaryScheduler — CRON)
- @Scheduled(cron = "0 0 9 1 * *") → Her ayın 1'inde sabah 09:00'da çalışır
- Thread.currentThread().setName("SalarySchedulerThread") → JVM log takibi
- Ghost Identity: SecurityContextHolder'a sahte bir kimlik set eder
  - identityNumber = company.identityNumber (şirketin vergi numarası)
  - role = CORPORATE_MANAGER
  Bu sayede backend, scheduler'ın isteğini bir şirket yöneticisi gibi işler.
- Tüm şirketlerin listesini çeker
- companyIban null ise o şirketin maaşını atlar (logda uyarı verir)
- Her şirket için executeBulkSalary() servis metodunu çağırır

### Şirket Kasası (Settings) Ataması
- Sadece CORPORATE_MANAGER, kendi şirketine IBAN atayabilir
- IBAN geçerliliği BackendServiceClient ile doğrulanır
- İlk atama sonrası değiştirilebilir (güncelleme izinli)

## 7. GÜVENLİK

### SecurityConfig Yapısı
```java
.authorizeHttpRequests(auth -> auth
    .anyRequest().permitAll()
)
.addFilterBefore(headerAuthenticationFilter, UsernamePasswordAuthenticationFilter.class)
```
- **anyRequest().permitAll()** — Tüm kapılar açık
- Gerçek koruma API Gateway'dedir, bu servis iç ağda çalışır
- HeaderAuthenticationFilter: Tüm isteklerde X-Identity-Number header kontrolü yapar
- Principal.getName(): Controller katmanında kimlik yönetimi
- NOT: /actuator/** dahil tüm yollar otomatik olarak açıktır (Prometheus erişimi)

### FeignIdentityInterceptor
Feign isteklerinde X-Internal-Identity header'ını otomatik ekler.
Scheduler'ın Ghost Identity'si bu sayede Backend'e iletilir.

## 8. MONITORING / ACTUATOR KONFİGÜRASYONU
```
management:
  endpoints:
    web:
      exposure:
        include: health,prometheus
  endpoint:
    health:
      show-details: always
  prometheus:
    metrics:
      export:
        enabled: true
```
Prometheus scrape target: corporate-service:8085 (metrics_path: /actuator/prometheus)

## 9. DOCKER COMPOSE BAĞIMLILIKLARI
depends_on:
  - postgres-corporate (condition: service_started)
  - rabbitmq (condition: service_started)
  - discovery-server (condition: service_started)
  - logstash (condition: service_healthy)
